{
  "name": "@betting/odds",
  "version": "0.1.0",
  "scripts": {
    "init": "python -m venv .venv && .venv/bin/pip install -e '.[dev]'",
    "proto:gen": "mkdir -p ./src/generated && .venv/bin/python -m grpc_tools.protoc -I../../proto --python_out=src/generated --mypy_out=src/generated --plugin=protoc-gen-mypy=.venv/bin/protoc-gen-mypy ../../proto/events.proto",
    "typecheck": ".venv/bin/python -m mypy --check-untyped-defs src/"
  }
}
